<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <style>
      .scoreboard {
        max-width: 500px;
        margin: 0 auto;
      }

      ul {
        margin: 0 0 10px 0;
        padding: 0;
      }

      li {
        display: flex;
        justify-content: space-between;
      }

      button {
        padding: 2px 10px;
        margin-right: 10px;
        background: cornflowerblue;
        border: 1px solid #000;
        border-radius: 3px;
        color: #000;
        display: inline-block;
      }

      input {
        margin-right: 10px
      }
      
      h4 {
        display: flex;
        justify-content: space-between;  
      }

      .Player {
        margin-bottom: 10px;
      }

      .Player_main {
        width: 100%;
      }

      .Player_name {
        margin-right: 10px;
      }

      .Player_info {
        float: right;
        width: 40%;
      }

      .Player_result {
        float: right;
      }

      .Footer {
        display: flex;
        justify-content: space-between;  
        margin-bottom: 10px;
      }

      .Footer_text {
        /* float: left; */
      }

      .Footer_value {
        /* float: right; */
      }
    </style>
      <div id="elm"></div>
      <script src="./main.js"></script>
    <script>
        // const entry = document.getElementById("app");
        const app = Elm.Main.init({
            node: document.getElementById('elm')
        })
    </script>
  </body>